Getticket_CAS/Getticket_CAS/MainWindow.xaml

<Controls:MetroWindow x:Class="Getticket_CAS.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getticket_CAS"
        mc:Ignorable="d"
        Title="Getticket CAS" Height="800" Width="1200" WindowState="Maximized" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Декстер Морган 21:00 - 23:30" Margin="20" FontSize="30" FontWeight="Bold"/>
        <StackPanel x:Name="stkStatus" Grid.Column="1" Margin="10">
            <TextBlock Text="Подключен к серверу"/>
            <TextBlock Text="Локальный сервер запущен"/>
            <TextBlock Text="Обновляю билеты...."/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="Проверенных билетов - 312" Margin="20" FontWeight="Bold"/>
                <ScrollViewer>
                    <StackPanel Margin="20,80,20,20">
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5" Background="LightBlue"/>
                        <StackPanel Margin="20,0,0,20">
                            <TextBlock Text="Продан - 24.05.2016"/>
                            <TextBlock Text="Дебра Морган"/>
                            <TextBlock Text="Просканирован - 30.05.2016 20:37:41"/>
                            <TextBlock Text="Вход №1, терминал 17"/>
                        </StackPanel>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Не проверенных билетов - 217" Margin="20" FontWeight="Bold"/>
                <ScrollViewer>
                    <StackPanel Margin="20,80,20,20">
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5" Background="LightBlue"/>
                        <StackPanel Margin="20,0,0,20">
                            <TextBlock Text="Продан - 24.05.2016"/>
                            <TextBlock Text="Рита Беннет"/>
                        </StackPanel>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="Не продано билетов - 117" Margin="20" FontWeight="Bold"/>
                <ScrollViewer>
                    <StackPanel Margin="20,80,20,20">
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5" Background="LightBlue"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                        <TextBlock Text="Билет №11234412" Margin="5"/>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,10">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вход №1 - 83%" FontSize="16" FontWeight="Bold"/>
                        <Controls:MetroProgressBar Maximum="100" Value="83" Grid.Row="1" Margin="5" Foreground="#FFBD1A1A"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Сообщения (вх/исх)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Инцеденты (всего/реш)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Паузы" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время рабты" TextWrapping="Wrap" TextAlignment="Center"/>

                            <Image Source="Images/android-icon.png" Grid.Row="1" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="12/12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="7/7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="12 мин." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="22м/2ч 30м" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вход №2 - 62%" FontSize="16" FontWeight="Bold"/>
                        <Controls:MetroProgressBar Maximum="100" Value="62" Grid.Row="1" Margin="5" Foreground="#FFF3F318"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Сообщения (вх/исх)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Инцеденты (всего/реш)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Паузы" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время рабты" TextWrapping="Wrap" TextAlignment="Center"/>

                            <Image Source="Images/android-icon.png" Grid.Row="1" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="12/12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="9/7" FontSize="20" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="12 мин." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="22м/2ч 30м" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вход №3 - 53%" FontSize="16" FontWeight="Bold"/>
                        <Controls:MetroProgressBar Maximum="100" Value="53" Grid.Row="1" Margin="5" Foreground="Green"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Сообщения (вх/исх)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Инцеденты (всего/реш)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Паузы" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время рабты" TextWrapping="Wrap" TextAlignment="Center"/>

                            <Image Source="Images/OS_Windows_8.png" Grid.Row="1" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="16/12" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="7/7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="12 мин." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="22м/2ч 30м" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вход №4 - 43%" FontSize="16" FontWeight="Bold"/>
                        <Controls:MetroProgressBar Maximum="100" Value="43" Grid.Row="1" Margin="5" Foreground="Green"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Сообщения (вх/исх)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Инцеденты (всего/реш)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Паузы" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время рабты" TextWrapping="Wrap" TextAlignment="Center"/>

                            <Image Source="Images/android-icon.png" Grid.Row="1" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="12/12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="7/7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="12 мин." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="22м/2ч 30м" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вход №5 - 22%" FontSize="16" FontWeight="Bold"/>
                        <Controls:MetroProgressBar Maximum="100" Value="22" Grid.Row="1" Margin="5" Foreground="Green"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="Сообщения (вх/исх)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Инцеденты (всего/реш)" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Паузы" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время рабты" TextWrapping="Wrap" TextAlignment="Center"/>

                            <Image Source="Images/android-icon.png" Grid.Row="1" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="12/12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="7/7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="12 мин." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="22м/2ч 30м" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer Margin="10">
                <StackPanel>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:14:17 Вх.№1"/>
                        <TextBlock Text="Попытка повторного входа" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:12:12 Вх.№1"/>
                        <TextBlock Text="Попытка повторного входа" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:11:12 Вх.№3"/>
                        <TextBlock Text="Пауза на терминале" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:10:12 Вх.№4"/>
                        <TextBlock Text="Попытка повторного входа" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:09:12 Вх.№1"/>
                        <TextBlock Text="Пауза на терминале" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:08:12 Вх.№2"/>
                        <TextBlock Text="Попытка повторного входа" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                    <Grid Background="#FFFFB2B2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21:12:12 Вх.№1"/>
                        <TextBlock Text="Попытка повторного входа" Grid.Column="1"/>
                        <TextBlock Text="Подробнее..." Grid.Column="2" Foreground="Blue" TextDecorations="Underline"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
